# micro-files-storage

./: Files.sln  README.md
Files.Api/: Dockerfile  Files.Api.csproj  Program.cs
Files.Api/Controllers/: BlobStorageController.cs
Files.Api/Properties/: launchSettings.json
Files.Api/logs/: myapp20221206.txt
Files.Application/: Files.Application.csproj
Files.Application/BlobStorage/Dtos/: BlobDto.cs  BlobResponseDto.cs
Files.Application/BlobStorage/Interfaces/: IBlobStorage.cs
Files.Application/Common/: StaticLogger.cs
Files.Infrastructure/: Files.Infrastructure.csproj
Files.Infrastructure/Services/: BlobStorage.cs
